 /* General styles */
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 html {
     scroll-behavior: smooth;

 }

 marquee {
     position: absolute;
     top: 0%;
     right: 345px;
     /* background-color: #aaa; */
     padding: 10px 0px;
     font-size: 1rem;
     /* font-weight: bold; */
     font-style: italic;

     /* z-index: 1399; */
 }


 body {
     font-family: Arial, sans-serif;
     line-height: 1.6;
     background-color: #f0f0f0;
 }

 h2 {
     font-weight: bold;
     /* font-style: italic; */
     font-size: 30px;

 }

 /* p{
    font-family: "Forum", serif;

} */
 .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 20px;
 }

 .btn {
     display: inline-block;
     padding: 10px 20px;
     background-color: #ffab0f;
     ;
     color: #fff;
     text-decoration: none;
     border: none;
     cursor: pointer;
     border-radius: 45px;
 }

 .btn:hover {
     background-color: #ffab0f !important;
     border: 1px solid white;
 }

 .sub-header {
     background-color: #ffab0f;
     color: rgb(253, 248, 248);
     display: flex;
     justify-content: right;
     align-items: center;
     padding: 10px 20px;
     flex-wrap: wrap;
 }

 .sub-header .contact-info,
 .sub-header .social-icons {
     display: flex;
     align-items: center;
     color: #000000;
 }

 .sub-header .contact-info p,
 .sub-header .social-icons a {
     margin: 0 10px;
 }

 header {
     position: fixed;
     top: 0%;
     width: 100%;
     z-index: 1000;

 }

 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #fff;
     padding: 10px 20px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     position: sticky;
     top: 0;
     z-index: 1000;



     background: rgba(0, 0, 0, 0.25);
     /* box-shadow: 0 8px 32px 0 rgba(255, 188, 2, 0.247); */
     backdrop-filter: blur(4px);
     -webkit-backdrop-filter: blur(4px);
     /* border-radius: 10px; */
     /* border: 1px solid rgba(0, 0, 0, 0.377); */
     /* width: 100%;
    position: absolute; */
 }

 .header .logo {
     font-size: 24px;
     font-weight: bold;
 }

 .header nav {
     display: flex;
     align-items: center;
 }

 .header nav a {
     margin: 0 10px;
     text-decoration: none;
     color: #333;
 }

 .header .icons {
     display: flex;
     align-items: center;
 }

 .header .icons a {
     margin: 0 10px;
     color: #ffffff;
     font-size: 20px;
 }

 .header .cart-count {
     background-color: red;
     color: white;
     border-radius: 50%;
     padding: 2px 6px;
     font-size: 14px;
     margin-left: -10px;
     margin-top: -10px;
 }

 .menu-toggle {
     display: none;
     font-size: 24px;
     cursor: pointer;
 }

 .sub-header {
     font: 1vmax;
 }

 /* @media (max-width: 320px) {
    .sub-header{
     display: flex;
     flex-direction: row;
        font: 1vmax;
    }
} */

 @media (max-width: 650px) {

     .social-icons {
         display: none !important;
     }

     marquee {
         position: absolute;
         top: 0%;
         right: 194px !important;
         /* background-color: #aaa; */
         padding: 10px 0px;
         font-size: 12px !important;
         /* font-weight: bold; */
         font-style: italic;

         /* z-index: 1399; */
     }

     .contact-info {
         font-size: 12px !important;
     }
 }


 @media (max-width: 768px) {



     .header nav {
         display: none;
         flex-direction: column;
         width: 100%;
         background-color: #fff;
     }

     .header nav.active {
         display: flex;
         position: absolute;
         /* color: rgb(238, 192, 67) !important; */
         height: 40vh;
         width: 100%;
         top: 58px;
         left: 0%;
         background: rgba(0, 0, 0, 0.76);
         /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
         backdrop-filter: blur(4px);
         -webkit-backdrop-filter: blur(4px);
         /* border-radius: 10px; */
         /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
         /* border-radius: 10px; */
         /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */

     }

     .menu-toggle {
         display: block;
     }

     .header .icons {
         margin-left: auto;
         /* Move icons to the right */
     }
 }

 /* Modal styles */
 .modal {
     display: none;
     position: fixed;
     z-index: 1000;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.5);
 }

 .modal-content {
     background-color: #fefefe;
     margin: 15% auto;
     padding: 20px;
     border: 1px solid #888;
     width: 80%;
     max-width: 500px;
     text-align: center;
 }

 .close {
     color: #aaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
     cursor: pointer;
 }

 .close:hover,
 .close:focus {
     color: black;
     text-decoration: none;
 }

 .cart-items {
     list-style-type: none;
     padding: 0;
     text-align: left;
 }

 .cart-items li {
     margin-bottom: 10px;
 }

 /* Hero section styles */
 /* .hero {
     height: 100vh;
     background: url('./assets/pexels-ben-taylor-27238-109998.jpg') center/cover no-repeat;
     color: #fff;
     text-align: center;
 }

 .hero-content {
     width: 100%;
     height: 100vh;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 10px;
 } */


 .hero {
     position: relative;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background: url('pexels-pixabay-69934.jpg') no-repeat center center / cover;
     color: #fff;
     text-align: center;
 }

 .hero-content {
     position: relative;
     z-index: 1;
     width: 100%;
     max-width: 800px;
     /* Adjust based on your design */
     padding: 20px;
     /* Adjust padding for better readability */
     margin-top: 150px;
 }

 .hero-text {
     margin-bottom: 2rem;
     /* Adjust spacing */
 }

 .hero-text h1 {
     font-size: 3rem;
     /* Adjust as needed */
     /* margin-bottom: 1rem; */
 }

 .hero-text p {
     font-size: 1.5rem;
     /* Adjust as needed */
     margin-bottom: 1.5rem;
 }

 .btn {
     margin-top: 4px;
     margin: 2px;
     gap: 2px;
     display: inline-block;
     padding: 12px 30px;
     /* background-color: #ffffff; */
     color: #ffffff;
     text-decoration: none;
     font-size: 1rem;
     /* Adjust as needed */
     border-radius: 10px;
     transition: background-color 0.3s ease;
 }

 .btn:hover {
     background-color: #f89626;
     color: #fff;
 }

 .hero-overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.281);
     /* Adjust opacity as needed */
     z-index: 0;
 }


 @media (max-width: 600px) {
     .hero {
         background: url('pexels-tima-miroshnichenko-6195125.jpg') no-repeat center center / cover;

         height: 100vh;
     }

     .hero-text {
         margin-bottom: 2rem;
         /* Adjust spacing */
     }

     .hero-text h1 {
         font-size: 2.5rem;
         /* Adjust as needed */
         /* margin-bottom: 1rem; */
     }

     .hero-text p {
         font-size: 1.2rem;
         /* Adjust as needed */
         margin-bottom: 1rem;
     }
 }

 /* Product section styles */
 .products {
     background-color: #fff;
     padding: 50px 0;
     text-align: center;
 }

 .product-list {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }

 .product {
     width: 300px;
     margin: 20px;
     padding: 10px;
     background-color: #f9f9f9;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .product h3 {
     font-size: 20px;
     margin-bottom: 10px;
 }

 .product img {
     max-width: 100%;
     height: auto;
 }


 #viewMoreBtn,
 #viewLessBtn,
 #contactBtn {
     border: 1px solid rgb(7, 7, 7);
     height: 2.5em;
     color: #000000;
     border-radius: none;
     background-color: transparent;
 }

 #viewMoreBtn:hover {
     color: white;
     border: white;
 }

 #viewLessBtn:hover {
     color: white;
     border: white;
 }

 #contactBtn:hover {
     color: white;
     border: white;
 }

 /* .cartbutton{
    border-radius: 45px !important;
 } */

 /* Contact section styles */
 .contact {
     /* background: url('pexels-vardarious-3887985.jpg') no-repeat center center  / cover; */

     padding: 50px 0;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     height: 100vh;

 }

 #join-btn {
     background-color: rgba(8, 8, 8, 0.158);
     height: 3.7em;
     width: 10em;
     border-radius: 12px;
     text-decoration: none;
     border: 1px solid white;
     color: white;
     font-weight: bold;
     gap: 1px;
     font-family: Arial, sans-serif;

 }

 #join-btn:hover {
     border: 1px solid white;
     width: 10.5em;
     height: 3.8em;
     transition: 0.1s;
 }

 .contact-form {
     max-width: 600px;
     margin: 0 auto;
 }

 .contact-form input,
 .contact-form textarea {
     width: 100%;
     padding: 10px;
     margin-bottom: 10px;
 }

 .contact-form button {
     width: 100%;
 }

 /* About section styles */
 /* 

.about-us {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.about-item {
    position: relative;
    flex: 1 1 25%;
    height: 100%;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-item h2 {
    margin-bottom: 10px;
    z-index: 1;
}

.about-item p {
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
    
}

.about-item:nth-child(1) {
    background-image: url('./pexels-fauxels-3184464.jpg');
}

.about-item:nth-child(2) {
    background-image: url('./pexels-fauxels-3184464.jpg');
}

.about-item:nth-child(3) {
    background-image: url('./pexels-fauxels-3184464.jpg');
}

.about-item:nth-child(4) {
    background-image: url('./pexels-fauxels-3184464.jpg');
}

@media (max-width: 1100px) {
    .about-item {
        flex: 1 1 50%;
        height: 50vh;
    }
}

@media (max-width: 768px) {
    .about-item {
        flex: 1 1 100%;
        height:fit-content;
    }
 

    #about{
        
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        height: 100%;
    }
} */
 .about-section {
     background-color: white;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px;
     padding-top: 50px;
     box-sizing: border-box;
 }

 .about-section h2 {
     margin-bottom: 30px;
 }

 .card-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 20px;
     width: 100%;
     height: calc(100% - 60px);
     /* Subtracting height of the heading */
 }

 .card {
     position: relative;
     width: calc(25% - 20px);
     height: 100%;
     background-color: #fff;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     overflow: hidden;
     margin-bottom: 20px;
 }

 .card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .overlay {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 0;
     background: rgba(0, 0, 0, 0.7);
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: height 0.5s ease;
 }

 .card:hover .overlay {
     height: 100%;
 }

 .overlay-content {
     text-align: center;
     padding: 20px;
 }

 @media (max-width: 1100px) {
     .card {
         width: calc(33.33% - 20px);
         height: calc(50% - 20px);
     }

     .about-section {
         height: 100%;
     }
 }

 @media (max-width: 768px) {
     .card {
         width: calc(50% - 20px);
         height: calc(50% - 20px);
     }

     .about-section {
         height: 100%;
     }
 }

 @media (max-width: 480px) {
     .card {
         width: calc(100% - 20px);
         height: calc(50% - 20px);
     }

     .about-section {
         height: 100%;
     }
 }




 /* Footer styles */
 .footer {
     background: #d6d6d4;
     color: #000000;
     padding: 20px 0;
     text-align: center;

 }

 .footer nav ul {
     list-style: none;
     padding: 0;
 }

 .footer nav ul li {
     display: inline;
     margin-right: 10px;
 }

 .footer nav ul li a {
     color: #000000;
     text-decoration: none;
 }

 /* Product visibility */
 .product.hidden {
     display: none;
 }

 /* Gallery section styles */
 /* #gallery{
    height: 100vh;
} */

 .gallery {
     padding: 50px 0;
     text-align: center;
 }

 .gallery-title {
     margin-bottom: 30px;
 }

 .gallery-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     grid-gap: 20px;
 }

 .gallery-item {
     overflow: hidden;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .gallery-item img {
     width: 100%;
     vertical-align: middle;
 }











 /* // loader animation */
 /*
 .loader-container {
    z-index: 1233;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; 
    z-index: 9999; 
}

 .loader {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333;
}

.brand-name {
    font-size: 2rem;
    font-weight: bold;
}

.brand-name span {
    display: inline-block;
    opacity: 0;
    animation: animateBrand 1.5s infinite;
}

.brand-name span:nth-child(1) {
    animation-delay: 0s;
}

.brand-name span:nth-child(2) {
    animation-delay: 0.1s;
}

.brand-name span:nth-child(3) {
    animation-delay: 0.2s;
}

.brand-name span:nth-child(4) {
    animation-delay: 0.3s;
}

.brand-name span:nth-child(5) {
    animation-delay: 0.4s;
}

.brand-name span:nth-child(6) {
    animation-delay: 0.5s;
}

.brand-name span:nth-child(7) {
    animation-delay: 0.6s;
}

.brand-name span:nth-child(8) {
    animation-delay: 0.7s;
}

.brand-name span:nth-child(9) {
    animation-delay: 0.8s;
}

.brand-name span:nth-child(10) {
    animation-delay: 0.9s;
}

.brand-name span:nth-child(11) {
    animation-delay: 1s;
}

.brand-name span:nth-child(12) {
    animation-delay: 1.1s;
}

@keyframes animateBrand {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(50%);
    }
}



.loader-container{
    display: none;
} */
 /* loader */
 /* 
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0%;
    z-index: 999;
  }
  
  .loader {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: space-between;
  }
  
  .box {
    width: 20px;
    height: 20px;
    background-color: #3498db;
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0%, 50%, 100% {
      opacity: 0.3;
    }
   25%, 75% {
        opacity: 1;
      }
    }
  
  
   */

 /* ad */

 /* 
 #bodyy {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000; 
  }

  .containerr {
    border: 2px solid white;
    max-width: 70%;
    width: 100%;
    max-height: 90%;
    height: auto;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    display: none;
    background: #44A08D;
    background: -webkit-linear-gradient(to right, #093637, #44A08D);
    background: linear-gradient(to right, #093637, #44A08D);
  }

  .headerr {
    text-align: center;
    padding-bottom: 20px;
    color: white;
                font-weight: bold;
                font-style: italic;
  }

  .advertisement {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .advertisement img,
  .advertisement video {
    max-width: 45%;
    height: auto;
    margin-bottom: 20px;
  }

  .text-content {
    flex: 1;
    padding: 20px;
    text-align: center;

  }

  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
    font-size: 24px;
  }

  @media screen and (max-width: 600px) {
    .advertisement {
      flex-direction: column;
      text-align: center;
    }

    .advertisement img,
    .advertisement video {
      max-width: 100%;
    }

    .text-content {
      padding: 20px 0;
    }

    .containerr {
      max-width: 80%;
  }
  }


  @media screen and (max-width: 800px) {
    .advertisement {
      flex-direction: column;
      text-align: center;
    }

    .advertisement img,
    .advertisement video {
      max-width: 100%;
    }

    .text-content {
      padding: 20px 0;
    }} */